<!DOCTYPE html>
<html>
<head>
	<title>Who we are</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<style type="text/css">
		img {
			width: 100%;
			height: 500px;
		}
		div {
			
			width: 100%;
			height: 400px;
			text-align: center;
			vertical-align: middle;
			line-height: 400px; 
			padding: 100%;
				}
				h2{
					color: #00B0FF;
					font-size: 30px;
					margin-left: 40px;
					margin-right: 40px;
				}
				
		a:hover {

			color: #000000;
		}
		p {

			text-align: left;
			font-family: sans-serif; 
			color: #000000;
			font-style: italic;
			line-height: 20px;
			
			width: 95%;
			margin-left: 80px;
		
		}
		
		h4	{
			font-family: sans-serif;
			font-size: 60px;
			text-align: center;

			
		}

		a:hover {

			color: #000000;
		}
	</style>
</head>
<body>
	<h4 class="text-uppercase jumbotron">Ephitech Enterprises</h4>
	<nav class="navbar navbar-expand-md navbar-light bg-light">
		<a href="Home.html" class="btn btn-light">Home</a> 
		<a href="About.html"class="btn btn-light">Who we are</a> 
		<a href="Products & Services.html"class="btn btn-light">Products & Services</a> 
		<a href="News.html"class="btn btn-light">News & CSR</a> 
		<a href="Contact Us.html"class="btn btn-light">Contact Us</a> 		
    <form class="form-inline my-2 my-lg-0">
    	<input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      
      <button class="btn btn-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  	</nav>
	<br><br>
	<h2>VISION STATEMENT.</h2>
	<p>To create value for all our stakeholders and to become promoters of safe, low cost and most environmentally responsible technology and energy suppliers in the world.</p>
	<h2>MISSION STATEMENT & VALUES </h2>
	<p>We devote to become a customer-led business to create utmost value for our customers. In that regard, we conduct our business with integrity, embrace technology and innovation in everything we do and work with customers to develop new and better services which add value to both parties. </p>
	<h2>WHO ARE WE?</h2>
	<P>Ephitech Limited is a Firm dealing in mineral products and energy solutions.
Our products include Coal, Gypsum, cement clinker, Bauxite, Red Soil, Limestone, Iron Ore and
Dolomite, Charcoal briquettes, Biomass briquettes, furnace oil and solar energy.
We are committed to successive level of supply to our customers in the
manufacturing industry. We are very independent and stable.
Our company is anchored on experienced personnel in possession of the
necessary skills, expertise and motivational workforce.
It is our hope therefore that as your partners, together we can nurture growth
within the industry, capacity building to meet existing business need and pursue
new business portfolios to widen your market share
We have adequate capacity of supplying the products depending on market
forces and guarantee quality.</P>

<div>
	<h2>We build the future and its awesome!!!</h2>
</div>



</body>
</html>