<!DOCTYPE html>
<html>
<head>
	<title>Contact us</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<style type="text/css">
		h4  {
      font-family: sans-serif;
      font-size: 60px;
      text-align: center;

      
    }
		

		a:hover {

			color: #000000;
		}
	</style>
</head>
<body>
	<h4 class="text-uppercase jumbotron">Ephitech Enterprises</h4>
  <nav class="navbar navbar-expand-md navbar-light bg-light">
    <a href="Home.html" class="btn btn-light">Home</a> 
    <a href="About.html"class="btn btn-light">Who we are</a> 
    <a href="Products & Services.html"class="btn btn-light">Products & Services</a> 
    <a href="News.html"class="btn btn-light">News & CSR</a> 
    <a href="Contact Us.html"class="btn btn-light">Contact Us</a>     
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
    </nav>
	<br><br>
	
	<form>
      <fieldset>
      	<legend>Contact us</legend>
      	<label>Enter your name</label>
        <input type="text" name="surname" 
        placeholder="Full name">
        <br><br>
       
       <label>Enter your Email</label>
       <input type="email" name="personalEmail" 
       placeholder="Personal Email"> 
       <br><br>

       <label>Enter your Phone</label>
       <input type="tel" name="personalLine" 
       placeholder="Mobile phone">
       <br><br>

       <label>Enter your message</label>
       <input type="text" name="Message" 
       placeholder="Enter Message">
       <br><br>


       <label><b>Type of entity</b></label> <br>
       <input type="radio" name="mode"> <label>Domestic</label>
       <input type="radio" name="mode"> <label>Industrial</label>
       <br><br>

       <label><b>Location?</b></label>
       <select>
          <option>Kisumu</option>
          <option>Nairobi</option>
          <option>Nakuru</option>
          <option>Eldoret</option>
          <option>Mombasa</option>
       </select>

        <br><br>
        <input type="submit" name="">
        <input type="reset" name=""><br> <br><br>
        <a href="https://Facebook.com" target="_blank">Facebook</a>
        <a href="https://instagram.com" target="_blank">Instagram</a>
      </fieldset>
     </form>
</body>
</html>