	<!DOCTYPE html>
<html>
<head>
	<title>Ephitech Limited</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<style type="text/css">
		
		h1 {	
			color: #AD1457;
			background-color: #9FA8DA;
			text-align: center;
			font-size: 50px;
			letter-spacing: 20px;
			font-family: sans-serif;
			text-shadow: 2px 5px;
		}
		p {

			text-align: left;
			font-family: sans-serif; 
			color: #69F0AE;
			font-style: italic;
			line-height: 20px;
			width: 60%;
			margin-left: 80px;
		
		}
		marquee {
			color: #F50057;
			font-size: 40px;

		}
		
		#container {	
			border-right: solid 3px #43A047;
			border-bottom: dashed 3px #43A047;
			border-top: dotted 3px #43A047;
			border-left: groove 3px #43A047;
			 
		}

		h2{
			background-color: #43A047;
			margin-left: 40px;
			margin-right : 40px;
			margin-top: 40px;
			margin-bottom: 40px;
			width: 93%;

		}

		h4	{
			font-family: sans-serif;
			font-size: 60px;
			text-align: center;

			
		}
		img	{
			width: 100%;
			height: 400px;
			margin-right: : 500%;
			opacity: 0.9;
			
		}

		#header {

			background-color: #4A148C;
			color: #ffffff;
			padding: 1%; 
			letter-spacing: 4px;
			margin-left: 40px;
		}
		
		a:hover {

			color: #000000;
		}
	</style>
</head>
<body>
	<h4 class="text-uppercase jumbotron">Ephitech Enterprises</h4>
	<nav class="navbar navbar-expand-md navbar-light bg-light">
		<a href="Home.html" class="btn btn-light">Home</a> 
		<a href="About.html"class="btn btn-light">Who we are</a> 
		<a href="Products & Services.html"class="btn btn-light">Products & Services</a> 
		<a href="News.html"class="btn btn-light">News & CSR</a> 
		<a href="Contact Us.html"class="btn btn-light">Contact Us</a> 		
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  	</nav>
	<br>

	<div id="container">
			<img src="Images/Photo1.jpg" width="60%" class="img-fluid">
			 <marquee>We build the future and its awesome!!!</marquee>

</div>	
	
<h2>OUR PARTNERS</h2>
<a href="www.hekovision.com" id="header">HEKO VISION INVESTMENTS LIMITED</a><br><br>

<P>Heko Vision Investments Limited is our largest partner mainly dealing in wooden finished products, hardware materials, construction materials, Timber - local and imported, floor & ceilings among other products & services in the construction  industry. </P>

<h2>Our Mission</h2>
<p>To create value for all our stakeholders and to become promoters of safe, low cost and most environmentally responsible technology and energy suppliers in the world.</p>

<h2>We Value you</h2>
<p>We devote to become a customer-led business to create utmost value for our customers. In that regard, we conduct our business with integrity, embrace technology and innovation in everything we do and work with customers to develop new and better services which add value to both parties.</p>

<h2>Mineral awards</h2>
<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</P>

<h2>Ephitech Limited building new cities</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<hr>
	<footer class="row" style="padding-top: 50px; padding-left: 10px;">
		<div class="col-md-6">
			<span class="text-left">® 2019 - Company, Inc.
			<a href="#" class="link">. Privacy</a>
			<a href="#" class="link">. Terms</a>
			</span>		
		</div>
		<div class="col-md-6">
			<p class="text-right"><a href="#" class="link">Back to Top</a></p>
			
		</div>
		
	</footer>



</body>
</html>