<!DOCTYPE html>
<html>
<head>
	<title>News</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<style type="text/css">
		h4	{
			font-family: sans-serif;
			font-size: 60px;
			text-align: center;

			
		}		

		a:hover {

			color: #000000;
		}
		p {

			text-align: justify;
		}
		
	</style>
</head>
<body>
	<h4 class="text-uppercase jumbotron">Ephitech Enterprises</h4>
	<nav class="navbar navbar-expand-md navbar-light bg-light">
		<a href="Home.html" class="btn btn-light">Home</a> 
		<a href="About.html"class="btn btn-light">Who we are</a> 
		<a href="Products & Services.html"class="btn btn-light">Products & Services</a> 
		<a href="News.html"class="btn btn-light">News & CSR</a> 
		<a href="Contact Us.html"class="btn btn-light">Contact Us</a> 		
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  	</nav>
  	<br>
	<h1>NEWS</h1>
	<h3>COVID 19 & Operational updates.</h3>
	<p>With confirmed COVID-19 cases worldwide surpassing 4.3 million and continuing to grow, scientists are pushing forward with efforts to develop vaccines and treatments to slow the pandemic and lessen the disease’s damage.

Some of the earliest treatments will likely be drugs that are already approved for other conditions, or have been tested on other viruses.

“People are looking into whether existing antivirals might work or whether new drugs could be developed to try to tackle the virus,” said Dr. Bruce Y. Lee, a professor at the CUNY Graduate School of Public Health & Health Policy.</p>

<h3>Impact of COVID-19 on the Global Manufacturing Industry, 2020 </h3>
<p>     
DUBLIN, April 16, 2020 /PRNewswire/ -- The "Impact of COVID-19 on Global Manufacturing Industry" report has been added to ResearchAndMarkets.com's offering.

The manufacturing sector is a major part of the economy as it accounts for nearly 16% of the global GDP in 2018. As a result, the government across the countries primarily focuses on encouraging the manufacturing sector. Certain initiatives in emerging economies to promote the manufacturing sector include Make in India and Made in China (MIC) 2025. MIC 2025 is the first stage of a larger three-step strategy to transform China into a leading manufacturing power. The initiative seeks to move China up the manufacturing value chain by utilizing innovative manufacturing technologies or smart manufacturing.

In addition, Make in India is an initiative was launched in 2015 to encourage the production of goods in India. This aims to reduce India's dependency on exporting nations by producing goods in their own country. Since the launch of Make in India, FDI in the country has followed an optimal trend. During the period, April 2014 to March 2019, FDI inflow in India was $286 billion, which is nearly 46.9% of the overall FDI received in the country since April 2000 ($592 billion). This resulted in owing to the investment-friendly policies and opening of FDI allowance in several sectors.

However, after the outbreak of coronavirus, the global FDI inflows has witnessed a sharp decline.

As per the estimation by United Nations Conference on Trade and Development (UNCTAD), the COVID-19 outbreak could cause global FDI to shrink by 5%-15%, due to the downfall in manufacturing sector coupled with factory shutdown. The negative effects of COVID-19 on FDI investments are expected to be high in the energy, automotive, and airlines industries. Due to the epidemics of COVID-19 across the globe, the manufacturers of the automobile, chemical, electronics, and aircraft are facing concerns regarding the availability of raw material. In the electronics sector, smartphones and consumer electronics companies have commenced a reduction in production operations and postponed the introduction of new products coupled with the COVID-19 outbreak, which in turn has interrupted the supply of components.</p>

<nav>
	
</nav>
	

</body>
</html>