<!DOCTYPE html>
<html>
<head>
	<title>Products & Services</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<style type="text/css">
		
		img {
			width: 40%;
			height: 400px;
		}

		p {
			width: 50%;
			}		
			h3	{
			background-color:#4A148C;
			padding-top: 40px;
			padding-bottom: 40px;
			padding-right: 40px;
			padding-left: 40px;
			font-family: sans-serif;
			font-size: 60px;
			text-align: center;

				}
				th {
					background-color: ;
					padding: 8px;
				}

		h4	{
			font-family: sans-serif;
			font-size: 60px;
			text-align: center;

			
		}

		a:hover {

			color: #000000;
		}
		table {
			border-style: hidden;
		}
		tr.head {
			background-color: #BF360C;
		}
		tr.odd {
			background-color: #FF9E80;
		}
		tr.even {
			background-color: #FF6E40;
		}
	</style>
</head>
<body>
	<h4 class="text-uppercase jumbotron">Ephitech Enterprises</h4>
	<nav class="navbar navbar-expand-md navbar-light bg-light">
		<a href="Home.html" class="btn btn-light">Home</a> 
		<a href="About.html"class="btn btn-light">Who we are</a> 
		<a href="Products & Services.html"class="btn btn-light">Products & Services</a> 
		<a href="News.html"class="btn btn-light">News & CSR</a> 
		<a href="Contact Us.html"class="btn btn-light">Contact Us</a> 		
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  	</nav>
	<h4 >PRODUCT LINE:</h4>
	<ul type ="square">
		<li>COAL </li>
		<li>GYPSUM</li>
		<li>CEMENT CLINKER </li>
		<li>BIOMAS BRIQUETTES</li>  
		<li>SOLAR </li>
		<li>GAS </li>
		<li>FURNICE OIL </li>
	</ul>
	<table width="70%" style="text-align: left;" border="1" class="table-bordered table-reflow">
		<tr class="head">
			<th>PRODUCT</th>
			<th>MINERAL</th>
			<th>CLEAN ENERGY</th>
			<th>POLLUTION</th>
			<th>RENEWABLE ENERGY</th>
			<th>DOMESTIC USE</th>
			<th>INDUSTRIAL USE</th>
		</tr>
		<tr class="odd">
			<th>COAL</th>
			<td>YES</td>
			<td>NO</td>
			<td>YES</td>
			<td>NO</td>
			<td>NO</td>
			<td>YES</td>
		</tr>
		<tr class="even">
			<th>GYPSUM</th>
			<td>YES</td>
			<td>NO</td>
			<td>YES</td>
			<td>NO</td>
			<td>NO</td>
			<td>YES</td>
			
		</tr>
		<tr class="odd">
		<th>CLINKER</th>
			<td>YES</td>
			<td>NO</td>
			<td>YES</td>
			<td>NO</td>
			<td>NO</td>
			<td>YES</td>
		</tr>
		<tr class="even">
			<th>BIOMAS</th>
			<td>NO</td>
			<td>YES</td>
			<td>NO</td>
			<td>YES</td>
			<td>YES</td>
			<td>NO</td>
			</tr>
		<tr class="odd">
			<th>SOLAR</th>
			<td>NO</td>
			<td>YES</td>
			<td>NO</td>
			<td>YES</td>
			<td>YES</td>
			<td>YES</td>
			</tr>
		<tr class="even">
			<th>GAS</th>
			<td>YES</td>
			<td>YES</td>
			<td>NO</td>
			<td>NO</td>
			<td>YES</td>
			<td>YES</td>
			</tr>
		<tr class="odd">
			<th>OIL</th>
			<td>YES</td>
			<td>NO</td>
			<td>YES</td>
			<td>NO</td>
			<td>NO</td>
			<td>YES</td>
			</tr>
	</table>
	<h4>1. COAL</h4>
	<div>
		<img src="images/photo4.jpg">
	</div>
	
	<P>The most significant uses of coal are in electricity generation, steel production, cement manufacturing and as a liquid fuel. Different types of coal have different uses. Steam coal - also known as thermal coal - is mainly used in power generation.</P>

	<h4>GYPSUM</h4>
	<div>
		<img src="images/photo5.jpg">
	</div>
	<P>Gypsum uses include: manufacture of wallboard, cement, plaster of Paris, soil conditioning, a hardening retarder in portland cement. Varieties of gypsum known as "satin spar" and "alabaster" are used for a variety of ornamental purposes; however, their low hardness limits their durability.</P>

	<h4>CEMENT CLINKER</h4>
	<div>
		<img src="images/photo6.jpg">
	</div>
	<P>Cement clinker is a solid material produced in the manufacture of Portland cement as an intermediary product. Clinker occurs as lumps or nodules, usually 3 millimetres (0.12 in) to 25 millimetres (0.98 in) in diameter.</P>

	<h4>BIOMAS BRIQUETTES</h4>
	<div>
		<img src="images/photo7.jpg">
	</div>
	<P>Biomass briquettes are a biofuel substitute to coal and charcoal. Briquettes are mostly used in the developing world, where cooking fuels are not as easily available. There has been a move to the use of briquettes in the developed world, where they are used to heat industrial boilers in order to produce electricity from steam. The briquettes are cofired with coal in order to create the heat supplied to the boiler.</P>

	<h4>SOLAR ENERGY</h4>
	<div>
		<img src="images/photo8.jpg">
	</div>
	<p>Solar power is usable energy generated from the sun. It is a clean, inexpensive, and renewable power source harnessable nearly everywhere in the world.</p>

	<h4>GAS</h4>
	<div>
		<img src="images/photo9.jpg">
	</div>
	<p>Solar power is usable energy generated from the sun. It is a clean, inexpensive, and renewable power source harnessable nearly everywhere in the world.</p>

	<h4>FURNCACE OIL</h4>
	<div>
		<img src="images/photo10.jpg">
	</div>
	<p>Fuel oil (also known as heavy oil, marine fuel or furnace oil) is a fraction obtained from petroleum distillation, either as a distillate or a residue. In general terms, fuel oil is any liquid fuel that is burned in a furnace or boiler for the generation of heat or used in an engine for the generation of power, except oils having a flash point of approximately 42 °C (108 °F) and oils burned in cotton or wool-wick burners. Fuel oil is made of long hydrocarbon chains, particularly alkanes, cycloalkanes, and aromatics. The term fuel oil is also used in a stricter sense to refer only to the heaviest commercial fuel that can be obtained from crude oil, i.e., heavier than gasoline and naphtha.</p>

</body>
</html>